import java.util.*;

class Emp {
    int id;
    String name;
    double sal;

    Emp(int id, String name, double sal) {
        this.id = id;
        this.name = name;
        this.sal = sal;
    }

    void display() {
        System.out.println("ID: " + id + ", Name: " + name + ", Salary: " + sal);
    }
}

class EMS {
    ArrayList<Emp> list = new ArrayList<>();
    Scanner sc = new Scanner(System.in);

    void addEmp() {
        System.out.print("Enter ID: ");
        int id = sc.nextInt();
        sc.nextLine();

        System.out.print("Enter Name: ");
        String name = sc.nextLine();

        System.out.print("Enter Salary: ");
        double sal = sc.nextDouble();

        list.add(new Emp(id, name, sal));
        System.out.println("Employee Added!");
    }

    void viewEmp() {
        if (list.isEmpty()) {
            System.out.println("No Employees Found");
            return;
        }
        for (Emp e : list) {
            e.display();
        }
    }

    void searchEmp() {
        System.out.print("Enter ID to search: ");
        int id = sc.nextInt();

        for (Emp e : list) {
            if (e.id == id) {
                e.display();
                return;
            }
        }
        System.out.println("Employee Not Found");
    }

    void deleteEmp() {
        System.out.print("Enter ID to delete: ");
        int id = sc.nextInt();

        Iterator<Emp> it = list.iterator();
        while (it.hasNext()) {
            if (it.next().id == id) {
                it.remove();
                System.out.println("Employee Deleted");
                return;
            }
        }
        System.out.println("Employee Not Found");
    }

    void updateEmp() {
        System.out.print("Enter ID to update: ");
        int id = sc.nextInt();
        sc.nextLine();

        for (Emp e : list) {
            if (e.id == id) {
                System.out.print("New Name: ");
                e.name = sc.nextLine();

                System.out.print("New Salary: ");
                e.sal = sc.nextDouble();

                System.out.println("Employee Updated");
                return;
            }
        }
        System.out.println("Employee Not Found");
    }
}

public class Main {
    public static void main(String[] args) {
        EMS obj = new EMS();
        Scanner sc = new Scanner(System.in);
        int ch;

        do {
            System.out.println("\n--- Employee Management ---");
            System.out.println("1. Add");
            System.out.println("2. View");
            System.out.println("3. Search");
            System.out.println("4. Delete");
            System.out.println("5. Update");
            System.out.println("6. Exit");

            System.out.print("Enter choice: ");
            ch = sc.nextInt();

            switch (ch) {
                case 1: obj.addEmp(); break;
                case 2: obj.viewEmp(); break;
                case 3: obj.searchEmp(); break;
                case 4: obj.deleteEmp(); break;
                case 5: obj.updateEmp(); break;
            }
        } while (ch != 6);
    }
}
